<html>
    <head>
        <link rel="stylesheet" href="style.css">    
        <script type="text/javascript" src="jquery.min.js"></script>        
        <script type="text/javascript" src="app.js"></script>
    </head>
    
    <body>
        <div class="container">
            <h2>TransVid</h2>
            <p><input id="voiceOver" type="checkbox" /> Voice Over</p>
        </div>
        <video controls autoplay name="voice" id="voice">
            <source id="voice_source" type="audio/mpeg" src=""/>
        </video>
    </body>
</html>